# cheatsheet
[![pipeline status](https://gitlab.com/amishpanda/cheatsheet/badges/master/pipeline.svg)](https://gitlab.com/amishpanda/cheatsheet/-/commits/master)


## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
npm run electron:serve
```

### Compiles and minifies for production
```
npm run build
npm run electron:build
```

### Run your unit tests
```
npm run test:unit
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
